{
  "ReverseProxy": {
    "Routes": {
      "orderRoute": {
        "ClusterId": "orderCluster",
        //"AuthorizationPolicy": "GatewayAuth",
        "Match": {
          "Path": "/order/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/order" }
        ]
      },
      "cartRoute": {
        "ClusterId": "cartCluster",
        //"AuthorizationPolicy": "GatewayAuth",
        "Match": {
          "Path": "/cart/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/cart" }
        ]
      },
      "categoryRoute": {
        "ClusterId": "categoryCluster",
        //"AuthorizationPolicy": "GatewayAuth",
        "Match": {
          "Path": "/api/categories/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        }
      },
      "userRoute": {
        "ClusterId": "userCluster",
        "Match": {
          "Path": "/api/users/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/users" }
        ]
      },
      "authRoute": {
        "ClusterId": "userCluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        }
      },
      "productRoute": {
        "ClusterId": "productCluster",
        //"AuthorizationPolicy": "GatewayAuth",
        "Match": {
          "Path": "/api/products/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        }
      }
    },
    "Clusters": {
      "orderCluster": {
        "Destinations": {
          "orderService": { "Address": "http://order-service:8080/" }
        }
      },
      "cartCluster": {
        "Destinations": {
          "cartService": { "Address": "http://cart-service:8080/" }
        }
      },
      "userCluster": {
        "Destinations": {
          "userService": { "Address": "http://user-service:8080/" }
        }
      },
      "categoryCluster": {
        "Destinations": {
          "categoryService": { "Address": "http://category-service:8080/" }
        }
      },
      "productCluster": {
        "Destinations": {
          "productService": { "Address": "http://product-service:8080/" }
        }
      }
    }
  },
  "Auth": {
    "Authority": "http://keycloak:8080/realms/main",
    "Audience": "api-gateway"
  }
}
